<!DOCTYPE html>


<!-- Now responsive on Mobile :) -->

<html>
    <head>
        <title>StatMonkey</title>
        <link rel="stylesheet" href="style.css">
        <!-- stylesheet for the font -->
        <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
        <!-- stylesheet for the search icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/monkey-favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body class="container">
        <header>
            <img id="headerimg" src="/images/monkey-logo.png">
            <h1>StatMonkey</h1>

            <div id="user">
                <div id="userpic"><img src=""></div>
                <h2>PLACEHOLDERUSERNAME</h2>
            </div>
            <!-- navigation links -->
            <nav>
                <a href="index.html"><b>Home</b></a>
                <a href="https://statmonkey.jamiestivala.com/api/authenticate"><b>Login</b></a>
            </nav>
            <div class="clear"></div>
        </header>

        <!-- first div of page -->
        <div class="main-div">
            <img src="/images/monkey-logo.png">
            <a href="https://statmonkey.jamiestivala.com/api/authenticate"><button>Get started!</button></a>
        </div>
        <hr width="90%">
        <div class="textContainer">
            <div class="containerLeft">
                <h1>Functionality</h1>
                <p>StatMonkey displays data relating to your server using a collection of colourful charts and leaderboards in order to give you best possible representation of information to improve your server. </p>
            </div>
            <div class="containerRight">
                <h1>Data Protection</h1>
                <p>StatMonkey does NOT record any personal data. It only collects user activity information and displays it only to server owners and admins with adequate permissions.</p>
            </div>
            <div class="containerMiddle">
                <h1>Simplicity</h1>
                <p>The StatMonkey Bot is made to be extremely user friendly and as simple as possible, it is very easy to use and is available for everyone.</p>
            </div>
            <div class="clear"></div>
        </div>
        <hr width="90%">

        <div class="Footer">_Discord-Hack-Week_The project StatMonkey is still a work in progress and will get future updates</div>

    </body>
</html>
