<!DOCTYPE html>

<html>

    <head>
        <title>StatMonkey</title>
        <link rel="stylesheet" href="style.css">
        <!-- stylesheet for the font -->
        <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
        <!-- stylesheet for the search icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/monkey-favicon.png">
    </head>

    <body>
        <!-- Initialises header bar -->
        <header>
            <img id="headerimg" src="/images/monkey-logo.png">
            <h1>StatMonkey</h1>

            <!-- searchbar and icon code -->
            <form class="searchbar">
                <div class="box">
                    <input type="text">
                    <button type="submit"><img src="/images/search.png"></button>
                </div>

            </form>

            <!-- navigation links -->
            <nav>
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
            </nav>
            <div class="clear"></div>
        </header>

        <div id=logdiv>
            <h1 id="loghead1">Getting Started</h1>
            <h2 id="loghead2">Please create a free account to start using RoleBot on your server!</h2>
        </div>

    </body>
</html>
