<!DOCTYPE html>

<html>

    <head>
        <title>StatMonkey</title>
        <link rel="stylesheet" href="style.css">
        <!-- stylesheet for the font -->
        <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
        <!-- stylesheet for the search icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/monkey-favicon.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    </head>

    <body>
        <!-- Initialises header bar -->
        <header>
            <img id="headerimg" src="/images/monkey-logo.png">
            <h1>StatMonkey</h1>

            <div id="user">
                <div id="userpic"><img src=""></div>
                <h2 id="username">PLACEHOLDERUSERNAME</h2>
            </div>

            <!-- navigation links -->
            <nav>
                <a href="index.html">Home</a>
                <a href="https://statmonkey.jamiestivala.com/api/authenticate">Login</a>
            </nav>
            <div class="clear"></div>
        </header>

        <div id="statheaddiv">
            <div id="serverpic"><img src=""></div>
            <h1 id="statheader">Stats for <select name="servers" id="server-list">
                <option value="None">Select Server</option>
            </select>
            </h1>
            <button id="edit" onclick="editButton()">Edit Grid</button>
        </div>

        <div class="statsgrid">
            <div class="item" id="item1" data-id="1">
                <text class="cross" id="cross1" onclick="removeItem('1')">x</text>
                <div class="item-content">
                <!-- Safe zone, enter your custom markup -->
                <p class="gridheader">Percentage of Message Activity by Channel</p>
                <canvas id="chart1" width = "300" height="200"></canvas>
                <!-- Safe zone ends -->
                </div>
            </div>

            <div class="item" id="item2" data-id="2">
                <text class="cross" id="cross2" onclick="removeItem('2')">x</text>
                <div class="item-content">
                <!-- Safe zone, enter your custom markup -->
                <p class="gridheader">Most Active Server Users</p>
                <canvas id="chart2" width = "300" height="200"></canvas>
                <!-- Safe zone ends -->
                </div>
            </div>

            <div class="item" id="item3" data-id="3">
                <text class="cross" id="cross3" onclick="removeItem('3')">x</text>
                <div class="item-content">
                <!-- Safe zone, enter your custom markup -->
                <canvas id="chart3" width = "350" height="200"></canvas>
                <!-- Safe zone ends -->
                </div>
            </div>

            <div class="item" id="item4" data-id="4">
                <text class="cross" id="cross4" onclick="removeItem('4')">x</text>
                <div class="item-content">
                <!-- Safe zone, enter your custom markup -->
                <p class="gridheader">Percentage of Voice Activity by Channel</p>
                <canvas id="chart4" width = "300" height="200"></canvas>
                <!-- Safe zone ends -->
                </div>
            </div>

            <div class="item" id="item5" data-id="5">
                <text class="cross" id="cross5" onclick="removeItem('5')">x</text>
                <div class="item-content">
                <!-- Safe zone, enter your custom markup -->
                <p class="gridheader">Most Time Spent Consecutively in Voice Channel</p>
                <div class = "leaderboard" id="leaderboard1">
                    <div class= "places">
                        <p class= "leaderplace" id="place-1"><span class="userpos">1. JunkBucket</span> <span class ="data">10 hrs. 30 mins. 21s.</span></p>
                        <p class= "leaderplace" id="place-2"><span class="userpos">2. N/a</span> <span class ="data">9 hrs. 30 mins. 21s.</span></p>
                        <p class= "leaderplace" id="place-3"><span class="userpos">3. N/a</span> <span class ="data">8 hrs. 30 mins. 21s.</span></p>
                        <p class= "leaderplace" id="place-4"><span class="userpos">4. N/a</span> <span class ="data">7 hrs. 30 mins. 21s.</span></p>
                        <p class= "leaderplace" id="place-5"><span class="userpos">5. N/a</span> <span class ="data">6 hrs. 30 mins. 21s.</span></p>
                        <p class= "leaderplace" id="place-6"><span class="userpos">6. N/a</span> <span class ="data">5 hrs. 30 mins. 21s.</span></p>
                        <p class= "leaderplace" id="place-7"><span class="userpos">7. N/a</span> <span class ="data">4 hrs. 30 mins. 21s.</span></p>
                        <p class= "leaderplace" id="place-8"><span class="userpos">8. N/a</span> <span class ="data">3 hrs. 30 mins. 21s.</span></p>
                        <p class= "leaderplace" id="place-9"><span class="userpos">9. N/a</span> <span class ="data">2 hrs. 30 mins. 21s.</span></p>
                        <p class= "leaderplace" id="place-10"><span class="userpos">10. N/a</span> <span class ="data">1 hrs. 30 mins. 21s.</span></p>
                    </div>
                </div>
                <!-- Safe zone ends -->
                </div>
            </div>

            <div class="item" id="item6" data-id="6">
                <text class="cross" id="cross6" onclick="removeItem('6')">x</text>
                <div class="item-content">
                <!-- Safe zone, enter your custom markup -->
                <p>Number of Messages Sent</p>
                <div class = "leaderboard" id="leaderboard2">
                    <div class= "places">
                        <p class= "leaderplace" id="place-1"><span class="userpos">1. JunkBucket</span> <span class ="data">10,000 messages</span></p>
                        <p class= "leaderplace" id="place-2"><span class="userpos">2. N/a</span> <span class ="data">9,000 messages</span></p>
                        <p class= "leaderplace" id="place-3"><span class="userpos">3. N/a</span> <span class ="data">8,000 messages</span></p>
                        <p class= "leaderplace" id="place-4"><span class="userpos">4. N/a</span> <span class ="data">7,000 messages</span></p>
                        <p class= "leaderplace" id="place-5"><span class="userpos">5. N/a</span> <span class ="data">6,000 messages</span></p>
                        <p class= "leaderplace" id="place-6"><span class="userpos">6. N/a</span> <span class ="data">5,000 messages</span></p>
                        <p class= "leaderplace" id="place-7"><span class="userpos">7. N/a</span> <span class ="data">4,000 messages</span></p>
                        <p class= "leaderplace" id="place-8"><span class="userpos">8. N/a</span> <span class ="data">3,000 messages</span></p>
                        <p class= "leaderplace" id="place-9"><span class="userpos">9. N/a</span> <span class ="data">2,000 messages</span></p>
                        <p class= "leaderplace" id="place-10"><span class="userpos">10. N/a</span> <span class ="data">1,000 messages</span></p>
                    </div>
                </div>
                <!-- Safe zone ends -->
                </div>
            </div>

            <div class="item" id="item7" data-id="7">
                <text class="cross" id="cross7" onclick="removeItem('7')">x</text>
                <div class="item-content">
                <!-- Safe zone, enter your custom markup -->
                <p>Longest Standing Server Members</p>
                <div class = "leaderboard" id="leaderboard1">
                    <div class= "places">
                        <p class= "leaderplace" id="place-1"><span class="userpos">1. JunkBucket</span> <span class ="data">234d. 23 hrs.</span></p>
                        <p class= "leaderplace" id="place-2"><span class="userpos">2. N/a</span> <span class ="data">234d. 22 hrs.</span></p>
                        <p class= "leaderplace" id="place-3"><span class="userpos">3. N/a</span> <span class ="data">234d. 19 hrs.</span></p>
                        <p class= "leaderplace" id="place-4"><span class="userpos">4. N/a</span> <span class ="data">234d. 17 hrs.</span></p>
                        <p class= "leaderplace" id="place-5"><span class="userpos">5. N/a</span> <span class ="data">212d. 23 hrs.</span></p>
                        <p class= "leaderplace" id="place-6"><span class="userpos">6. N/a</span> <span class ="data">200d. 23 hrs.</span></p>
                        <p class= "leaderplace" id="place-7"><span class="userpos">7. N/a</span> <span class ="data">187d. 17 hrs.</span></p>
                        <p class= "leaderplace" id="place-8"><span class="userpos">8. N/a</span> <span class ="data">123d. 02 hrs.</span></p>
                        <p class= "leaderplace" id="place-9"><span class="userpos">9. N/a</span> <span class ="data">102d. 21 hrs.</span></p>
                        <p class= "leaderplace" id="place-10"><span class="userpos">10. N/a</span> <span class ="data">41d. 01 hrs.</span></p>
                    </div>
                </div>
                <!-- Safe zone ends -->
                </div>
            </div>

            <div class="item" id="item8" data-id="8">
                <text class="cross" id="cross8" onclick="removeItem('8')">x</text>
                <div class="item-content">
                <!-- Safe zone, enter your custom markup -->
                <p class="gridheader">No. of Server Users over Time</p>
                <canvas id="chart8" width = "350" height="200"></canvas>

                <!-- Safe zone ends -->
                </div>
            </div>
        </div>

        <div class="bottommenu" id="bottommenu">
            <h2 id="menuhead">Press button to display chart in grid</h2>
            <br/>
            <br/>
            <button class = "chartbutton" id="cb1" onclick="showItem('1')">Message Activity by Channel</button>
            <button class = "chartbutton" id="cb2" onclick="showItem('2')">Most Active Server Users</button>
            <button class = "chartbutton" id="cb3" onclick="showItem('3')">Avg. Users/Hour</button>
            <button class = "chartbutton" id="cb4" onclick="showItem('4')">Voice Activity by Channel</button>
            <button class = "chartbutton" id="cb5" onclick="showItem('5')">Consecutive Voice Channel Time Leaderboard</button>
            <button class = "chartbutton" id="cb6" onclick="showItem('6')">Number of Messages Sent</button>
            <button class = "chartbutton" id="cb7" onclick="showItem('7')">Longest Standing Members</button>
            <button class = "chartbutton" id="cb8" onclick="showItem('8')">Server Users Over Time</button>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>
        <script src="https://unpkg.com/muuri@0.7.1/dist/muuri.min.js"></script>
        <script src="script.js"></script>

    </body>

</html>
